# gatherer-api-tutorial-code

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/acme/: Example_01_IdentityGatherer.java  Example_02_MappingGatherer.java  Example_03_FilteringGatherer.java  Example_04_FlatMappingGatherer.java  Example_05_FusingGatherer.java  Example_06_FusingGatherer_Fixed.java  Example_07_DropWhileGatherer.java  Example_08_DropWhileGatherer_2.java  Example_09_RemoveDupsGatherer.java  Example_09_RemoveDupsGatherer_Fixed.java  Example_10_LimitingElements_1.java  Example_10_LimitingElements_2.java  Example_11_FinisherWithNoState.java  Example_12_SortingDistinctGatherer.java  Example_12_SortingDistinctGatherer_1.java  Example_12_SortingDistinctGatherer_2.java  Example_13_ParallelSortingDistinctGatherer.java  Example_14_ChainingGatherers.java  Example_15_FoldingGatherer.java  Example_16_ScanningGatherer.java  Example_17_FixedWindowGatherer.java  Example_18_SlidingWindowGatherer.java  Example_19_AveragingSlidingWindowGatherer.java
